<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/recipe.css" />
    <title>Plain Spaghetti</title>
  </head>
  <body>
    <h1>Plain Spaghetti</h1>
    <img src="../images/spaghetti2.jpg" alt="spaghetti" />
    <h2>Tasty Spaghetti</h2>
    <p>
      Spaghetti is one of the most simple pasta dishes to make. It is an Italian
      dish consisting largely of spaghetti and maybe sauce. The ability to
      prepare great spaghetti automatically empowers you to put together so many
      other fantastic dishes revolving around spaghetti. The key thing is to get
      the spaghetti itself right. 🤞
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>400g spaghetti</li>
      <li>3 ltrs water</li>
      <li>1 tsp salt</li>
      <li>1 tbsp pure vegetable oil</li>
      <li>1 tbsp margarine</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>
        With your spaghetti ready, put the water in a pot and bring to the boil.
      </li>
      <li>
        When you water has boiled, add salt (1 tsp) and oil (2 tbsp). The oil
        will help prevent the spaghetti from sticking to each other. Add your
        spaghetti and push it in bit-by-bit until it is fully immersed in the
        water without having to break the spaghetti. You could break it, but it
        takes out the fun of eating spaghetti.
      </li>
      <li>
        Stir your spaghetti and regular intervals until it is cooked. When it is
        al-dente pour it into a colander and run it under cold water to stop any
        further cooking. Return your spaghetti to the pot.
      </li>
      <li>
        Add your margarine (2 tbsp) and stir to evenly spread it and allow it to
        melt. Once done cover the pot to contain the heat.
      </li>
      <li>That’s it – quick and easy!</li>
    </ol>
    <footer>
      <a href="index.html">main page</a>
      <a href="recipes/gari_soakings.html">previous recipe</a>
    </footer>
  </body>
</html>
